:root {
  --blanco: #ffffff;
  --gris1: #edf2f6;
  --gris2: #2f3848;
  --gris3: #1a202d;
  --negro: #000000;
  --headingFont: "Raleway", sans-serif;
  --textFont: "Roboto", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

h1 a {
  font-size: 1.8rem;
}
h1 a.text-light:hover {
  color: white !important;
  text-decoration: none !important;
}
.nuevo-post {
  font-weight: bold;
  text-transform: uppercase;
}

.btn {
  font-weight: bold;
}
.form-group label,
.list-group-item {
  font-size: 1.4rem;
}

.navbar .btn {
  flex: 1;
}
@media (min-width: 768px) {
  .navbar .btn {
    flex: 0 1 auto;
    background-color: #b4f0b4;
  }
}
.acciones {
  margin: 1rem 0;
}
@media (min-width: 768px) {
  .acciones {
    margin: 0;
  }
}
.acciones > * {
  flex: 1;
}
.form-usuario {
  background-color: #b4f0b4;
  height: 100vh;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .contenedor-app {
    display: flex;
    min-height: 100vh;
  }

  aside {
    background-color: #caf8cc;
    flex: 0 0 300px;
  }
  .seccion-principal {
    flex: 1;
    background-color: #fffef5;
  }
}
@media (min-width: 768px) {
  .contenedor-app-pedidos {
    display: flex;
    min-height: 100vh;
  }

  aside {
    background-color: #caf8cc;
    flex: 0 0 auto;
  }
  .seccion-principal {
    flex: 1;
    background-color: #fffef5;
  }
}
/* BARRA LATERAL */
aside {
  padding: 3rem;
}

.formulario-nuevo-proyecto {
  margin-top: 6rem;
}
.formulario-nuevo-proyecto .input-text {
  border-bottom: 1px solid var(--gris2);
  border-radius: 0;
  background-color: var(--gris1);
}
.formulario-nuevo-proyecto .input-text::placeholder {
  color: var(--gris2);
}
.proyectos {
  margin-top: 10rem;
}
.proyecto-izquierda {
  float: left;
  width: 30%;
}
.proyecto-derecha {
  float: right;
  width: 30%;
}
.proyecto-izquierda div,
.proyecto-derecha div {
  align-content: center;
  padding: 10px;
}
.contenedor-form {
  padding: 5rem 3rem;
  max-width: 500px;
  width: 95%;
  background-color: #ffffff;
  border-radius: 1rem;
}

.campo-form {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
.campo-form:last-of-type {
  margin: 0;
}
.campo-form label {
  flex: 0 0 100px;
  font-family: var(--textFont);
}
.campo-form input[type="password"],
.campo-form input[type="email"],
.campo-form input[type="text"] {
  border: 1px solid #e1e1e1;
  padding: 1rem;
  flex: 1;
}

.enlace-cuenta {
  margin-top: 2rem;
  display: block;
  opacity: 0.7;
}
.sombra-dark {
  -webkit-box-shadow: 0px 6px 11px -8px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0px 6px 11px -8px rgba(0, 0, 0, 0.9);
  box-shadow: 0px 6px 11px -8px rgba(0, 0, 0, 0.9);
}
.campo-form:last-of-type {
  margin: 0;
}
.campo-form label {
  flex: 0 0 100px;
  font-family: var(--textFont);
}

.btn-sesion {
  margin-top: 2rem;
  font-family: var(--headingFont);
  padding: 1.5rem;
  font-size: 1.4;
  font-weight: 400;
  border-radius: 0.5rem;
  border: none;
  transition: background-color 0.3s ease;
}
.btn-primario-sesion {
  background-color: #e9e8a2;
  color: var(--blanco);
}

.container {
  background-color: #fafab6;
  color: var(--blanco);
}

/** BOTONES **/
.btn {
  margin-top: 2rem;
  font-family: var(--headingFont);
  padding: 1.5rem;
  font-size: 1.4;
  font-weight: 400;
  border-radius: 0.5rem;
  border: none;
  transition: background-color 0.3s ease;
}
.btn:hover {
  cursor: pointer;
}
.btn-eliminar {
  font-family: var(--headingFont);
  text-align: left;
  padding: 0 28px;
  display: inline-block;
  font-size: 18px;
  width: 8px;
  border-radius: 8px;
  border: none;
  transition: background-color 0.3s ease;
}
.btn-eliminar:hover {
  cursor: pointer;
}
.button {
  background-color: #4caf50; /* Green */
  border: 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.btn-primario {
  background-color: var(--gris2);
  color: var(--blanco);
}
.btn-primario:hover {
  background: var(--gris3);
}
.btn-secundario {
  background-color: var(--gris1);
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-submit:hover {
  border: rgba(0, 0, 0, 0.9);
}

.btn-blank {
  margin: 0;
  padding: 0;
  display: block;
  background-color: transparet;
}
.btn-block-sesion {
  display: block;
  width: 100%;
}

.enlace-cuenta {
  margin-top: 2rem;
  display: block;
  opacity: 0.7;
}

.alerta {
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 1rem;
  font-family: "Raleway", sans-serif;
  font-weight: 10px;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  width: 5%;
}
@media (min-width: 768px) {
  .alerta {
    width: 50%;
    top: 30px;
    right: 10px;
    left: auto;
  }
}

.alerta-ok {
  background-color: rgb(109, 211, 109);
  color: rgb(2, 103, 2);
}
.alerta-error {
  background-color: rgb(230, 78, 78);
  color: #ffffff;
}

/** Formulario crear y editar tareas **/
.formulario {
  display: flex;
  background-size: auto;
  background-position: center;
  background-color: #fffdeb;
}
.formulario form {
  max-width: 600px;
  margin: 0 auto;
}
.contenedor-input {
  display: flex;
  margin: 25px 25px;
}
.contenedor-input label {
  margin-bottom: 1rem;
  color: var(--blanco);
}
.input-text {
  padding: 1rem;
  border: 12rem;
  border-radius: 1rem;
  flex: 1;
  width: 90%;
}

/** TAREAS LISTADO **/
.contenedor-tareas {
  padding: 4rem;
}

.listado-tareas {
  max-width: 600px;
  margin: 0 auto;
}

.text-dark {
  color: #000000;
  text-decoration: none;
}
